[33m073da3f[m[33m ([m[1;36mHEAD -> [m[1;32mNew-features[m[33m, [m[1;31morigin/New-features[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' into New-features
[33me759222[m continue learning
[33ma330b92[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m no changes
[33m3654c76[m git checkout main
[33ma2b776a[m Race Day Codecademy’s annual race is just around the corner! This year, we have a lot of participants. You have been hired to write a program that will register runners for the race and give them instructions on race day.
[33m3f85313[m MY JS Open AI guide calculator
[33m49b6736[m more training
[33m0a78a6f[m just diving into JS
[33mc2fc9d8[m just begining with JS here and learning to work with nodejs
[33m3c2efe5[m Create README.md
[33m8e4db2c[m learig brach
[33m5b5f120[m first commit
